
{
    "gatewayApp": {
        "clientOrder" : {
            "home": {
                "title": "Client Orders",
                "createLabel": "Create a new Client Order",
                "createOrEditLabel": "Create or edit a Client Order",
                "search": "Search for Client Order"
            },
            "delete": {
                "question": "Are you sure you want to delete Client Order {{ id }}?"
            },
            "detail": {
                "title": "Client Order"
            },
            "title": "Title",
            "createDate": "Create Date",
            "requestDate": "Request Date",
            "fulfilmentDate": "Fulfilment Date",
            "serviceType": "Service Type",
            "quantity": "Quantity",
            "totalPrice": "Total Price",
            "status": "Status",
            "provider": "Provider",
            "address": "Address"
        }
    },
    "microserviceApp": {
        "clientOrder" : {
            "created": "A new Client Order is created with identifier {{ param }}",
            "updated": "A Client Order is updated with identifier {{ param }}",
            "deleted": "A Client Order is deleted with identifier {{ param }}"
        }
    }
}
