
{
    "gatewayApp": {
        "location" : {
            "home": {
                "title": "Locations",
                "createLabel": "Create a new Location",
                "createOrEditLabel": "Create or edit a Location",
                "search": "Search for Location"
            },
            "delete": {
                "question": "Are you sure you want to delete Location {{ id }}?"
            },
            "detail": {
                "title": "Location"
            },
            "name": "Name",
            "postalCode": "Postal Code",
            "region": "Region",
            "provider": "Provider",
            "help": {
                "postalCode": "Comuna"
            }
        }
    },
    "microserviceApp": {
        "location" : {
            "created": "A new Location is created with identifier {{ param }}",
            "updated": "A Location is updated with identifier {{ param }}",
            "deleted": "A Location is deleted with identifier {{ param }}"
        }
    }
}
